## Part A
# Data Analysis
### Context :

* A chit fund has 25 members. Each month they contribute Rs 2000 each. End of the month, the
person who bids the lowest for the corpus, gets his bid. The group organizer gets paid a fixed
commission of Rs 2500 each month (5% of 25*2000).It is deducted from the bid winner's
corpus. The remaining amount is distributed among all the 25 customers equally.Enclosed
excel has the table with cashflows for each month.

## Task :
* What is the Annualized Return of the person who bids in the last month ?
* What is the Annualized Return of the person who bids in the first month ?
* Write an R/Python script which calculates the annualized return of chit fund participant ?-

Show the Return % for each month's bid winner.
Document your assumptions.Note: Please google about how chitfund works, incase if you are
not familiar with the mechanism!

### Load the necessary packages

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_excel("Exercise Data.xlsx")

In [3]:
df # since only 25 rows are there , so displaying all of it here

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
0,1,2000,40000,2500,37500,400
1,2,2000,42000,2500,39500,320
2,3,2000,45000,2500,42500,200
3,4,2000,48000,2500,45500,80
4,5,2000,40000,2500,37500,400
5,6,2000,42000,2500,39500,320
6,7,2000,43000,2500,40500,280
7,8,2000,44000,2500,41500,240
8,9,2000,40000,2500,37500,400
9,10,2000,42000,2500,39500,320
10,11,2000,45000,2500,42500,200
11,12,2000,48000,2500,45500,80
12,13,2000,40000,2500,37500,400
13,14,2000,42000,2500,39500,320
14,15,2000,43000,2500,40500,280
15,16,2000,43000,2500,40500,280
16,17,2000,41000,2500,38500,360
17,18,2000,42000,2500,39500,320
18,19,2000,45000,2500,42500,200
19,20,2000,45000,2500,42500,200
20,21,2000,44000,2500,41500,240
21,22,2000,46000,2500,43500,160
22,23,2000,47000,2500,44500,120
23,24,2000,48000,2500,45500,80
24,25,2000,50000,2500,47500,0

In [4]:
df.columns

Index(['Month', 'Contribution', 'Amount won by the bidder',
       'Chit fund organizer commission', 'Net amount recd by Bid winner',
       'Amount returned to everyone in the group'],
      dtype='object')

In [5]:
df.describe()

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
count,25.000000,25.0,25.000000,25.0,25.000000,25.000000
mean,13.000000,2000.0,43800.000000,2500.0,41300.000000,248.000000
std,7.359801,0.0,2857.738033,0.0,2857.738033,114.309521
min,1.000000,2000.0,40000.000000,2500.0,37500.000000,0.000000
25%,7.000000,2000.0,42000.000000,2500.0,39500.000000,200.000000
50%,13.000000,2000.0,43000.000000,2500.0,40500.000000,280.000000
75%,19.000000,2000.0,45000.000000,2500.0,42500.000000,320.000000
max,25.000000,2000.0,50000.000000,2500.0,47500.000000,400.000000

In [6]:
df["total Contribution"] = df["Contribution"] - df["Amount returned to everyone in the group"]

Calculating overall Contribution contributed by each member of the chit fund throughout 25 months. overall amount contributed by each member = Sum of (Contribution of every month(2000) - Amount returned) for 25 months

In [7]:
total =df["total Contribution"].sum()
total

43800

In [8]:
#2000*25

In [9]:
#df["Amount returned to everyone in the group"].sum()

In [10]:
#50000-6200

Q1)What is the Annualized Return of the person who bids in the last month ?

In [11]:
#last month net amount recieved by the bid winner
last_month_return=df.iloc[24,4]
#total amount recieved by the bid winner by amount returned to everyone in the group
total_return_except_last_month=df.iloc[:25,5].sum()
total_return=last_month_return+total_return_except_last_month
# total amount get by the person after 25 months
print("total_return: ",total_return)
#total amount spent by the every person in the span of 25 months
total_spent_amount=25*2000
anualized_return=total_return-total_spent_amount
print("anualized_return : ",anualized_return)

total_return:  53700
anualized_return :  3700

# 2

In [12]:
#first month net amount recieved by the bid winner
first_month_return=df.iloc[0,4]
#total amount recieved by the bid winner by amount returned to everyone in the group
total_return_except_first_month=df.iloc[:25,5].sum()
# total amount get by the person after 25 months
total_return=first_month_return+total_return_except_first_month
print("total_return: ",total_return)
#total amount spent by the every person in the span of 25 months
total_spent_amount=25*2000
#anualized_return of the person who bids last month
anualized_return=total_return-total_spent_amount
print("anualized_return : ",anualized_return)

total_return:  43700
anualized_return :  -6300

# 3

In [13]:
def cal_anualized_return_of_participants(df):
    
    participant_anualized_return=[]
    return_percent_of_each_month_bid_winner=[]
    person_spent_for_every_month=2000
    
    for i in range(len(df)):
        # i th month bid winner net return on i th month
        ith_month_return=df.iloc[i,4]
        #total amount recieved by the bid winner by amount returned to everyone in the group
        total_return_by_amount_returned_to_everyone=df.iloc[:25,5].sum()
        # total amount get by the i th person after 25 months
        total_return=ith_month_return+total_return_by_amount_returned_to_everyone
        #total amount spent by the every person in the span of 25 months
        total_spent_amount=25*2000
        #anualized_return of the person i th person
        anualized_return=total_return-total_spent_amount
        participant_anualized_return.append(anualized_return)
        #Return % for ith month's bid winner
        return_percent=(anualized_return/person_spent_for_every_month)*100
        return_percent_of_each_month_bid_winner.append(return_percent)
        
    for j in range(len(return_percent_of_each_month_bid_winner)):
        return_percent_of_each_month_bid_winner[j]=str(return_percent_of_each_month_bid_winner[j])+'%'
        
    a=np.array(participant_anualized_return)
    a=np.expand_dims(a,axis=1)
    b=np.array(return_percent_of_each_month_bid_winner)
    b=np.expand_dims(b,axis=1)

    c=np.concatenate((a,b),axis=1)
    column=["anualized_return_of_person(bid_winner_of_that_month)","percentage_return_of_each_month_bid_winner"]
    data_frame=pd.DataFrame(c,columns=column)

    return data_frame

In [14]:
cal_anualized_return_of_participants(df)

,anualized_return_of_person(bid_winner_of_that_month),percentage_return_of_each_month_bid_winner
0,-6300,-315.0%
1,-4300,-215.0%
2,-1300,-65.0%
3,1700,85.0%
4,-6300,-315.0%
5,-4300,-215.0%
6,-3300,-165.0%
7,-2300,-114.99999999999999%
8,-6300,-315.0%
9,-4300,-215.0%
10,-1300,-65.0%
11,1700,85.0%
12,-6300,-315.0%
13,-4300,-215.0%
14,-3300,-165.0%
15,-3300,-165.0%
16,-5300,-265.0%
17,-4300,-215.0%
18,-1300,-65.0%
19,-1300,-65.0%
20,-2300,-114.99999999999999%
21,-300,-15.0%
22,700,35.0%
23,1700,85.0%
24,3700,185.0%

In [15]:
#pip install mysql-connector

# TASK 2

# Problem Statement:
* It’s common at Kaleidofin to want to know various business metrics about recent transactions.
Given the above subset of Kaleidofin’s schema, write executable SQL queries to answer the
following questions:
1. Find the customer with the highest transaction value as of today.
Consider :
* Transaction_Status = ‘Success’
* Transaction_Type = ‘Purchase’
* Transaction_Value = NAV_Value * No_of_Units

2. Count of successful transactions in the month of April - 2019
3. Number of new customers in the month of Jan – 2019, who are not banned as of now and
have made more than 4 purchases
4. First 5 Rows of top paying Male & Female customers
5. Given the Mutal_Fund_Transaction_Table a SQL Query to create a GMV Retention plot.
- Month Start is the 1st Month of 2019 in which the Customer_id placed a successful order,
- GMV-Month 0 is the Sum of order Total of User ids who placed their 1st Order in Month 0.
- Out of those User ids, GMV-Month 1 is the Sum of order Total of users who placed an order in 1st Month + 1, Then GMV-Month 2 is 1st Month + 2 and so on till GMV-Month_6 (June-2019)

In [16]:
import os

In [17]:
import mysql.connector

In [18]:
#user_name =os.environ.get('root')

In [19]:
#password =os.environ.get('50353367')

In [20]:
connection=mysql.connector.connect(host='localhost',
                                  user='root',
                                  passwd='50353367',
                                  db='kaleidofin')

In [21]:
connection

In [22]:
kaleidofin_tables =pd.read_sql_query('SHOW TABLES FROM kaleidofin',connection)

In [23]:
type(kaleidofin_tables)

pandas.core.frame.DataFrame

In [24]:
kaleidofin_tables.dtypes

Tables_in_kaleidofin    object
dtype: object

In [25]:
kaleidofin_tables

      Tables_in_kaleidofin
0         customer_details
1  mutual_fund_transaction

In [33]:
aa = pd.read_sql_query('select * from customer_details',connection)
aa

   Customer_Id Customer_Name Customer_Pan  Banned Customer_Join_Time  Gender
0            1         Rahul       DBPM25       0         2020-01-01    Male
1            2       Saurabh       DBPM26       0         2020-02-02    Male
2            3       Chandan       DBPM27       0         2020-03-03    Male
3            4         Manju       DBPM28       1         2020-04-04  Female
4            5       Madhuri       DBPM29       1         2020-05-05  Female
5            6         Arjun       DBPM30       0         2020-06-06    Male
6            7       Sanjana       DBPM31       0         2020-07-07  Female
7            8      Ashutosh       DBPM32       0         2020-08-08    Male
8            9         Sania       DBPM33       0         2020-09-09  Female
9           10         Suhas       DBPM34       0         2020-10-10    Male

## 1. Find the customer with the highest transaction value as of today.
Consider :
* Transaction_Status = ‘Success’
* Transaction_Type = ‘Purchase’
* Transaction_Value = NAV_Value * No_of_Units

In [46]:
query1=pd.read_sql_query('select customer_id,SUM(nav_value * no_of_units) as highest from mutual_fund_transaction WHERE Transaction_Status = "success" and Transaction_Type ="purchase" group by Customer_Id order by highest desc limit 1',connection)
query1

   customer_id  highest
0            4   8415.0

## 2. Count of successful transactions in the month of April - 2019

In [45]:
query11=pd.read_sql_query('select customer_id,SUM(nav_value * no_of_units) as highest from mutual_fund_transaction WHERE Transaction_Status = "success" and Transaction_Type ="purchase" group by Customer_Id order by highest desc limit 1',connection)
query11

   customer_id  highest
0            4   8415.0

## 3. Number of new customers in the month of Jan – 2019, who are not banned as of now and have made more than 4 purchases

## 4. First 5 Rows of top paying Male & Female customers

## 5. Given the Mutal_Fund_Transaction_Table a SQL Query to create a GMV Retention plot.
- Month Start is the 1st Month of 2019 in which the Customer_id placed a successful order,
- GMV-Month 0 is the Sum of order Total of User ids who placed their 1st Order in Month 0.
- Out of those User ids, GMV-Month 1 is the Sum of order Total of users who placed an order in 1st Month + 1, Then GMV-Month 2 is 1st Month + 2 and so on till GMV-Month_6 (June-2019)